<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  <title>Summary of videocall applications</title>
  </head>

  <div class="header">
    <img src="img/UBU.png" alt="logo" />
    <h1>Summary of videocall applications</h1>
    <p>Created by: Adrián Arnaiz-Rodríguez, Álvar Arnaiz-González & José Francisco Díez-Pastor</p>
    <p>Directed by: Esther Cubo</p>
  </div> 

  <article>
    <script src="script.js"></script>
    <!-- botones con js behaviour-->
    <!-- <ul>
      <li class="bg-blue">
        <button>APP</button>
      </li>
      <li class="bg-green">
        <button>Chat</button>
      </li>
      <li class="bg-green">
        <button>Calls</button>
      </li>
      <li class="bg-green">
        <button>Video Calls<br>(one-to-one)</button>
      </li>
      <li class="bg-green">
        <button>File Sharing</button>
      </li>
      <li class="bg-green">
        <button>Group<br>video-meetings</button>
      </li>
      <li class="bg-green">
        <button>Screen share</button>
      </li>
      <li class="bg-yellow">
        <button>Healthcare based</button>
      </li>
      <li class="bg-yellow">
        <button>Pricing</button>
      </li>
      <li class="bg-yellow">
        <button>Supported OS and platforms</button>
      </li>
      <li class="bg-red">
        <button>Communications<br>protection (ENCRYPTION)</button>
      </li>
      <li class="bg-red">
        <button>Extra security<br>layer</button>
      </li>
      <li class="bg-red">
        <button>Security measures<br>in group meetings<br>(Admin-Pass-Invitation)</button>
      </li>
      <li class="bg-red">
        <button>Security Standards Compliance</button>
      </li>
      <li class="bg-red">
        <button>Privacy Policy</button>
      </li>
      <li class="bg-yellow">
        <button>EEUU Most Popular on healthcare environment</button>
      </li>
    </ul>-->

    <div><p><a href="#notas">&#9432; More info</a></p></div>
    <div id="notas" class="modal">
      <div class="modal-contenido">
        <a href="#">Go back to the table</a>
        <h2>Notes</h2>

          <ul>
            <li>The features of the apps, as well as their security and privacy details shown in the table, are conditional on the ease of access to this information (on April 12).</li>
            <br>
            <li>If an aplication has 2 versions of its product and one of them is healthcare-based, the healthcare-based was analyzed.</li>
            <br>
            <li>The features of each health-based platform were gathered for the most complete version (e.g. If there are three pricing plans for an application, the features of the most complete one was selected).</li>
            <br>
            <li><span class="cross">&#10008;</span>* in any column means that we have not found anything. Obviously, no app says explicitly they are not compliant with security standards. However, all of them should be GDPR compliant to be legal. HIPAA and SOC2 (and others) are aditional security standards. Obvioulsy, they also do not state their lack of some feature. </li>
            <br>
            <li>We only state GDPR in the [Security standards] column when there was an official document from the application stating GDPR compliance.</li>
          </ul>
  
      </div>  
    </div>

    <table>
      <col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col>
      <thead>
        <tr style="text-align: center;">
          <th class="bg-blue">Aplication</th>
          <th class="bg-green"><div class="tooltip">Chat<span class="tooltiptext">Whether has chat functionality</span></div></th>
          <th class="bg-green"><div class="tooltip">Calls<span class="tooltiptext">Whether is possible to call other user</span></div></th>
          <th class="bg-green"><div class="tooltip">Video Calls<br><span class="tooltiptext">Whether has videocall (one to one) functionality</span></div></th>
          <th class="bg-green"><div class="tooltip">File Sharing<span class="tooltiptext">Whether allows to share files</span></div></th>
          <th class="bg-green"><div class="tooltip">Group<br>video-meetings<br><span class="tooltiptext">Whether allows group videocalls</span></div></th>
          <th class="bg-green"><div class="tooltip">Screen share<span class="tooltiptext">Whether allows to share the screen</span></div></th>
          <th class="bg-yellow">Healthcare based</th>
          <th class="bg-yellow">Pricing</th>
          <th class="bg-yellow">Supported OS and platforms</th>
          <th class="bg-red">Communications<br>protection (ENCRYPTION)</th>
          <th class="bg-red">Extra security<br>layer</th>
          <th class="bg-red">Security measures<br>in group meetings<br>(Admin-Pass-Invitation)</th>
          <th class="bg-red">Security Standards Compliance</th>
          <th class="bg-red">Privacy Policy</th>
          <th class="bg-yellow">EEUU Most Popular on healthcare environment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="17" class="sep">Mostly Known applications</td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.messenger.com/" target="_blank">Facebook messenger</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 50 users)</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>Free</td>
          <td>Windows, MacOs, iOS, Android</td>
          <td>E2EE</td>
          <td>2-step verification (2FA)</td>
          <td><a class="cell-link" href="https://about.fb.com/news/2020/04/privacy-matters-messenger-rooms/" target="_blank">Invitation,<br>Admin control (Messenger Rooms)</a></td>
          <td><a class="cell-link" href="https://developers.facebook.com/products/messenger/security/" target="_blank">SOC2,</a>
              <br>
              <a class="cell-link" href="https://www.facebook.com/business/gdpr" target="_blank">GDPR</a></td>
          <td><a class="cell-link" href="https://www.facebook.com/about/privacy" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://support.apple.com/en-us/HT208176" target="_blank">FaceTime</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 32 users)</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>Free</td>
          <td>MacOs. iOs</td>
          <td>E2EE</td>
          <td>2FA,<br>Face ID and iPhone security</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="https://support.apple.com/en-us/HT209110" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://duo.google.com/about/" target="_blank">Google Duo</a></td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 12 users)</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>Free</td>
          <td>Movil based: Android, iOs, Web</td>
          <td>E2EE</td>
          <td>2FA,<br>Google Account security</td>
          <td><a class="cell-link" href="https://support.google.com/duo/answer/7538935?co=GENIE.Platform%3DAndroid&amp;hl=en" target="_blank">Invitation and user block option</a></td>
          <td><a class="cell-link" href="https://support.google.com/a/answer/3407054" target="_blank">HIPAA - BAA,<br>GDPR</a></td>
          <td><a class="cell-link" href="https://policies.google.com/privacy" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://workspace.google.com/industries/healthcare/" title="healthcare-based" target="_blank">Google Hangouts</a><br>(aka Meet or Workspace)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 10 users)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td>Contact Sales</td>
          <td>Android, iOs, Web</td>
          <td><a class="cell-link" href="https://support.google.com/a/answer/7582940?hl=en#zippy=%2Cencryption" target="_blank">IETF, SRTP and DTLS client-Server</a></td>
          <td><a class="cell-link" href="https://support.google.com/a/answer/7582940?hl=en#zippy=%2Csecure-deployment-access-controls" target="_blank">2FA<br>Advanced protection program (APP)<br>SSO and Google's MFA</a></td>
          <td><a class="cell-link" href="https://support.google.com/a/answer/7582940?hl=en#zippy=%2Canti-abuse-measures" target="_blank">Invitation,<br>admin control<br>PIN</a></td>
          <td><a class="cell-link" href="https://support.google.com/a/answer/7582940?hl=en#zippy=%2Cprivacy-compliance" target="_blank">HIPAA<br>HITRUST<br>SOC2<br>GDPR</a></td>
          <td><a class="cell-link" href="https://policies.google.com/privacy" target="_blank">Privacy Statement</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://meet.jit.si/" target="_blank">Jitsi Meet</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(without limit)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>3 versions: Free, $8 month and Enterprise</td>
          <td>Windows, Linux, MacOs, iOS, Android</td>
          <td><a class="cell-link" href="https://jitsi.org/blog/e2ee/" target="_blank">E2EE<br>DTLS-SRTP</a></td>
          <td><span class="cross">&#10008;</span></td>
          <td><a class="cell-link" href="https://jitsi.org/security/" target="_blank">Password<br>Admin control (every user is a moderator)</a></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="https://jitsi.org/meet-jit-si-privacy/" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://line.me/en/" target="_blank">Line</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 200 users)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span> <br> No (only on Geater Tokyo Area)</td>
          <td>Free</td>
          <td>Windows, MacOs, iOS, Android</td>
          <td>E2EE</td>
          <td><span class="cross">&#10008;</span></td>
          <td>Invitation</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="https://help.line.me/line/android/pc" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://signal.org/" target="_blank">Signal</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span> <br>(only chat without user limit)</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>Free (open to donatives)</td>
          <td>Windows, Linux, MacOs, iOS, Android</td>
          <td><a class="cell-link" href="https://signal.org/blog/signal-profiles-beta/" target="_blank">E2EE</a></td>
          <td>Screen Lock</td>
          <td><span class="cross">&#10008;</span></td>
          <td><a class="cell-link" href="https://foundation.mozilla.org/en/privacynotincluded/signal/" target="_blank"><span class="cross">&#10008;</span></a></td>
          <td><a class="cell-link" href="https://signal.org/legal/#privacy-policy" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.skype.com/en/business/" target="_blank">Skype for business</a><br>(part of Office 365; formerly Microsoft Lync)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 50 users)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>2 plans: business essentials $5/user month, business premium $12/user</td>
          <td>Windows, Linux, MacOs, iOS, Android</td>
          <td>EE2E (private conversation)</td>
          <td>2FA</td>
          <td>Invitation,<br>Admin control</td>
          <td><a class="cell-link" href="https://docs.microsoft.com/en-us/compliance/regulatory/offering-home" target="_blank">GDPR, HIPAA, HITRUST, HITECH, CCPA ...</a></td>
          <td><a class="cell-link" href="https://privacy.microsoft.com/privacystatement" target="_blank">Privacy Statement</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://telegram.org/" target="_blank">Telegram</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span> <br>(only chat without user limit)</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>Free</td>
          <td>Windows, Linux, MacOs, iOS, Android</td>
          <td>E2EE (secret chat)</td>
          <td>2FA,<br>block code, secret chats and active sessions</td>
          <td><span class="cross">&#10008;</span></td>
          <td><a class="cell-link" href="https://telegram.org/faq?setln=en#q-what-about-gdpr" target="_blank">GDPR</a></td>
          <td><a class="cell-link" href="https://telegram.org/privacy" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.wechat.com/" target="_blank">WeChat</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 9 users and 500 in chat)</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>2 plans: Free public account and $99 year official account</td>
          <td>Windows, Web, MacOs, iOS, Android</td>
          <td>TLS client-Server</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td><a class="cell-link" href="https://www.wechat.com/en/privacy_policy.html" target="_blank">Legal basis EEA (European Economic Area)</a></td>
          <td><a class="cell-link" href="https://www.wechat.com/en/privacy_policy.html" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.whatsapp.com/" target="_blank">WhatsApp</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 8 users and 256 in chat)</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>Free</td>
          <td>Windows, Web, MacOs, iOS, Android</td>
          <td>E2EE</td>
          <td>2FA</td>
          <td>Invitation</td>
          <td><a class="cell-link" href="https://www.whatsapp.com/legal/terms-of-service-eea" target="_blank">GDPR, EEA</a></td>
          <td><a class="cell-link" href="https://www.whatsapp.com/legal/updates/privacy-policy-eea/?lang=en" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://zoom.us/healthcare" title="Healthcare-based" target="_blank">Zoom</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 100 users on paid version)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td>Health-based Zoom: $12/month/license or $20</td>
          <td>Windows, Linux, MacOs, iOS, Android</td>
          <td>E2EE,<br>DTLS</td>
          <td>2FA,<br>SSO</td>
          <td>Invitation,<br>Password,<br>Admin control</td>
          <td><a class="cell-link" href="https://zoom.us/docs/doc/Zoom-hipaa.pdf" target="_blank">HIPAA - BAA,<br>PHIPA/PIPEDA,<br>SOC2</a></td>
          <td><a class="cell-link" href="https://zoom.us/en-us/privacy.html" target="_blank">Privacy Statement</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.microsoft.com/en-us/microsoft-teams/healthcare-solutions" title="Healthcare-based" target="_blank">Teams</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 200-20 users )</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td>Free and from $5 user/month to $20 depending on plan chosen</td>
          <td>Windows, Linux, MacOs, iOS, Android, Web</td>
          <td>E2EE</td>
          <td>2FA</td>
          <td>Invitation,<br>Password,<br>Admin control</td>
          <td><a class="cell-link" href="https://www.microsoft.com/en-us/microsoft-365/blog/wp-content/uploads/sites/2/2019/04/HIPAA-Compliance-Microsoft-Office-365-and-Microsoft-Teams.pdf" target="_blank">HIPAA,<br>HITECH,<br>SOC2,<br>HITRUST,<br>GDPR</a></td>
          <td><a class="cell-link" href="https://privacy.microsoft.com/en-gb/privacystatement" target="_blank">Privacy Statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td colspan="100%" class="sep">Alternative applications: Specifically healtcare based</td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.coviu.com/en-us/" title="Healthcare-based" target="_blank">Coviu</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span> <br>(up to 6 users in clinic licence)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td>3 plans: starter, professional and clinic ($15, $30, $42), discount per year billing</td>
          <td>Web</td>
          <td>
            <a class="cell-link" href="https://help.coviu.com/knowledge/privacy-security-of-data-1" target="_blank">E2EE,
              <br>TLS 1.2, ECDHE_RSA with P-256 and AES_128_GCM.
              <br>Coviu call, data, video and audio: DTLS-SRTP</a></td>
          <td><a class="cell-link" href="https://help.coviu.com/knowledge/kb-search-results?term=SSO" target="_blank">Azure SSO,<br>ADFS SSO,<br></a>
            <a class="cell-link" href="https://help.coviu.com/knowledge/kb-search-results?term=API+key" target="_blank">Firewall and proxy settings,<br>API key</a>
          </td>
          <td>Invitation,<br>Waiting Area,<br>Meeting dministrator managment,<br>Security groups (SAML)</td>
          <td><a class="cell-link" href="https://help.coviu.com/knowledge/hipaa-compliance" target="_blank">HIPAA</a></td>
          <td><a class="cell-link" href="https://www.coviu.com/en-au/privacy" target="_blank">Privacy policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://doxy.me/features" title="Healthcare-based" target="_blank">Doxy.me</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span> <br>(from Professional edition onwards)</td>
          <td><span class="tick">&#10004;</span> <br>(from Professional edition onwards)</td>
          <td><span class="tick">&#10004;</span></td>
          <td>From Free to $42/month per provider</td>
          <td>Web  browser based</td>
          <td><a class="cell-link" href="https://help.doxy.me/en/articles/95911-is-doxy-me-secure" target="_blank">E2EE, TLS, AES 128 with SHA256</a></td>
          <td><a class="cell-link" href="https://doxy.me/en/eu-policy/" target="_blank">SSO</a></td>
          <td>Room passcode, access control<br>Invitation to meeting through email</td>
          <td><a class="cell-link" href="https://help.doxy.me/en/collections/1402712-legal-privacy-and-security" target="_blank">HIPAA - BAA,<br>PHIPA/PIPEDA,<br>HITECH,<br>GDPR</a></td>
          <td><a class="cell-link" href="https://doxy.me/en/privacy-policy/" target="_blank">Privacy policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.theraplatform.com/" title="Healthcare-based" target="_blank">Thera platform</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span> <br>(from Pro edition onwards)</td>
          <td><span class="tick">&#10004;</span></td>
          <td>3 plans: basic, pro and pro plus ($29, $39, $59), discount per year billing</td>
          <td>Web</td>
          <td><a class="cell-link" href="https://www.theraplatform.com/features/security" target="_blank">Video encryption. <br>Website encryption 2048-bit SSL 256-bit.<br>Data transfer encryption. <br>Encrypted database backups. <br>Server encrypted AES-256 algorithm</a></td>
          <td>SS0<br>(from Pro edition onwards)</td>
          <td>Waiting room</td>
          <td><a class="cell-link" href="https://www.theraplatform.com/features/hipaa-compliant-video-conferencing" target="_blank">HIPAA - BAA</a></td>
          <td><a class="cell-link" href="https://www.theraplatform.com/about/privacy" target="_blank">Privacy statement</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="http://www.polycom.com/collaboration-solutions/solutions-by-industry/healthcare.html" title="Healthcare-based" target="_blank">Poly</a><br>(ZOOM based app)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 100 users and 100 on paid version)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td>HWaaS</td>
          <td>Windows, Mac, Android, iOS</td>
          <td><a class="cell-link" href="https://www.poly.com/content/dam/www/products/video/packaged/telehealt-station/doc/926143_Poly_Telehealth_Station_Data_Sheet_18DEC20_HR.pdf" target="_blank">AES-256 encryption<br>Simple Certificate Enrollment Protocol<br>(SCEP)</a></td>
          <td>Remote logging with support for TLS and local account. <br>Also login port lockout</td>
          <td>Authenticated access to admin menus, web interface and APIs and security profiles</td>
          <td><a class="cell-link" href="https://www.poly.com/us/en/legal/privacy/privacy-policy" target="_blank">GDPR,<br>EEA,</a>
            <a class="cell-link" href="https://support.polycom.com/content/dam/polycom-support/products/uc-infrastructure-support/security-firewall-traversal/user/en/hipaa-security-document.pdf" target="_blank">HIPPA</a>
          </td>
          <td><a class="cell-link" href="https://support.polycom.com/content/dam/polycom-support/global/agreements/polycom-end-user-license-agmt-all-products.pdf" target="_blank">EULA,</a> 
            <a class="cell-link" href="https://www.poly.com/us/en/legal/privacy/privacy-policy" target="_blank">Privacy policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://meetrix.io/solutions/telemedicine/" title="Healthcare-based" target="_blank">Meetrix.io</a> <br>(Jitsi based)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span><br>(up to 500 users)</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td>Contact Sales</td>
          <td>Web</td>
          <td>E2EE<br>DTLS-SRTP</td>
          <td><span class="cross">&#10008;</span></td>
          <td>Password,<br>Admin control (every user is a moderator)</td>
          <td><a class="cell-link" href="https://meetrix.io/solutions/telemedicine/" target="_blank">HIPAA</a></td>
          <td><a class="cell-link" href="https://meetrix.io/privacy-policy" target="_blank">Privacy policy</a></td>
          <td><span class="cross">&#10008;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.vidyo.com/video-conferencing-solutions/industry/telehealth" title="Healthcare-based" target="_blank">Vidyo Health</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td>Contact Sales</td>
          <td>Windows, MacOs, iOS, Android, Web</td>
          <td>TLS, SRTP, H.235, and AES 128-bit encryption</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="https://www.vidyohealth.com/secure-virtual-care" target="_blank">HIPAA</a></td>
          <td><a class="cell-link" href="https://www.vidyohealth.com/privacy-policy" target="_blank">Privacy policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://medisprout.com/" title="Healthcare-based" target="_blank">V2MD by Medisprout</a></td>
          <td><span class="tick">&#10004;</span><br>(visit reminders)</td>
          <td><span class="cross">&#10008;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td>$4 per virtual visit</td>
          <td>Apple iOS, Android</td>
          <td>Secure Socket Layer (SSL) technology</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="https://medisprout.com/v2md/" target="_blank">HIPAA</a></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.cisco.com/c/en/us/products/unified-communications/jabber/index.html" target="_blank">Cisco Jabber</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span></td>
          <td>On-device: Free<br>Cloud $60 per licence</td>
          <td>Windows, Mac, Android, iOS</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td>Invitation</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="https://www.cisco.com/c/en/us/about/legal/privacy-full.html" target="_blank">Cisco-wide Privacy Policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.univago.com/" target="_blank">Univago</a></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="tick">&#10004;</span> <br>(up to 30)</td>
          <td><span class="tick">&#10004;</span> <br>(from Professional edition onwards)</td>
          <td><span class="cross">&#10008;</span></td>
          <td>Contact Sales</td>
          <td>Web</td>
          <td>SSL/TLS, DTLS (media)TLS, SRTP/AESSSL/TLS, DTLS(media)TLS (SIP), SRTP/AES (media)</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td>unique meeting IDs, PIN codes, encryption, lock meetings</td>
          <td>HIPAA</td>
          <td><a class="cell-link" href="https://www.yorktel.com/privacy-policy/" target="_blank">Privacy policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.medweb.com/" title="Healthcare-based" target="_blank">Medweb</a></td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td>Contact Sales</td>
          <td>Windows, Android, iOS</td>
          <td>Secure Socket Layer (SSL)</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="https://www.medweb.com/medweblegalcomplianceinformation" target="_blank">HIPAA</a></td>
          <td><a class="cell-link" href="https://www.medweb.com/medweb-software-privacy-policy" target="_blank">Privacy policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.intouchhealth.com/" title="Healthcare-based" target="_blank">In Touch Health</a><br>(Platform -> Solo)</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td>Contact Sales</td>
          <td>SaaS: web, desktop, mobile devices</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td>SSO<br>user acces control</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="https://intouchhealth.com/achieves-hitrust-csf-certification/?gdprorigin=true" target="_blank">HITRUST CSF<br>HIPAA<br>AdvaMed Certified</a></td>
          <td><a class="cell-link" href="https://teladochealth.com/privacy-policy/" target="_blank">Privacy Policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="https://www.globalmed.com/solutions/software-solutions/encounter-software/" title="Healthcare-based" target="_blank">GlobalMed</a><br>(eNcounter®)</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td>Contact Sales</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td>Secure Socket Layer (SSL)</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="https://www.globalmed.com/about/quality-certifications/" target="_blank">HIPAA, ISO,</a>
              <a class="cell-link" href="https://www.globalmed.com/wp-content/uploads/2020/10/GlobalMed_TelemedicineFAQs_APR2020.pdf" target="_blank">FICSMA,<br>HITRUST</a></td>
          <td><a class="cell-link" href="https://www.globalmed.com/legal/privacy-statement/" target="_blank">Privacy Policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
        <tr>
          <td><a class="app-name" href="http://www.sbrhealth.com/" title="Healthcare-based" target="_blank">SBR Health/Vidyo</a></td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="tick">&#10004;</span></td>
          <td>Contact Sales</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><span class="cross">&#10008;</span>*</td>
          <td><a class="cell-link" href="http://www.sbrhealth.com/privacy" target="_blank">HIPAA<br>COPPA (Children Online Privacy Protection Act)</a></td>
          <td><a class="cell-link" href="http://www.sbrhealth.com/privacy" target="_blank">Privacy Policy</a></td>
          <td><span class="tick">&#10004;</span></td>
        </tr>
      </tbody>
    </table>

    <div style="height:20px;"></div>
    <div class="acronyms-box">
      <h2 style="text-align:center;">Acronyms and Abbreviations</h2>
      <ul type="circle">
        <li><a class="acronym" href="https://www.hhs.gov/hipaa/index.html" target="_blank">HIPAA</a>:
          Health Insurance Portability and Accountability Act of 1996</li>
        <li><a class="acronym" href="https://www.aptible.com/hipaa/what-is-a-baa" target="_blank">BAA</a>:
          Business associate agreement. BAAs are hybrid contractual and regulatory instruments, meaning they both satisfy HIPAA regulatory requirements and create liability between the parties.</li>
        <li><a class="acronym" href="https://en.wikipedia.org/wiki/Personal_Health_Information_Protection_Act" target="_blank">PHIPA</a>:
          Personal Health Information Protection Act</li>
        <li><a class="acronym" href="https://en.wikipedia.org/wiki/Personal_Information_Protection_and_Electronic_Documents_Act" target="_blank">PIPEDA</a>:
          Personal Information Protection and Electronic Documents Act</li>
        <li><a class="acronym" href="https://hitrustalliance.net/product-tool/hitrust-csf/" target="_blank">HITRUST</a>:
          Prescriptive set of controls that meet the requirements of multiple regulations and standards</li>
        <li><a class="acronym" href="https://www.asha.org/Practice/reimbursement/hipaa/HITECH-Act/" target="_blank">HITECH</a>: 
          Health Information Technology for Economic and Clinical Health Act</li>
        <li><a class="acronym" href="https://gdpr-info.eu/" target="_blank">GDPR</a>:
          General Data Protection Regulation</li>

        <li><a class="acronym" href="https://en.wikipedia.org/wiki/Multi-factor_authentication" target="_blank">2FA</a>:
          Multi-factor authentication or two-factor-authentication
        </li>
        <li><a class="acronym" href="https://en.wikipedia.org/wiki/Single_sign-on" target="_blank">SSO</a>:
          Single Sign-On
        </li>

        <li><a class="acronym" href="https://en.wikipedia.org/wiki/End-to-end_encryption" target="_blank">E2EE</a>:
          End-to-end encryption</li>
        <li><a class="acronym" href="https://en.wikipedia.org/wiki/Transport_Layer_Security" target="_blank">TLS - SSL</a>:
          Transport Layer Security, and its now-deprecated predecessor, Secure Sockets Layer</li>
        <li><a class="acronym" href="https://en.wikipedia.org/wiki/Secure_Real-time_Transport_Protoco#References" target="_blank">SRTP - RTP</a>:
          Secure Real-time Transport Protocol</li>
        <li><a class="acronym" href="https://tools.ietf.org/html/rfc5764" target="_blank">DTLS</a>:
          Datagram Transport Layer Security</li>
        <li><a class="acronym" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" target="_blank">IETF</a>:
          Internet Engineering Task Force</li>
        <li><a class="acronym" href="https://en.wikipedia.org/wiki/Simple_Certificate_Enrollment_Protocol" target="_blank">SCEP</a>:
          Simple Certificate Enrollment Protocol</li>
      </ul>
    </div> 
  </article>
</html> 
