/* DIRTY Responsive pricing table CSS */

/* 
- make mobile switch sticky
*/
:root {
  --blue-google:#4285f4;
  --red-google:#DB4437;
  --yellow-google:#F4B400;
  --green-google:#0F9058;
}
* {
    box-sizing:border-box;
    padding:0;
    margin:0;
     outline: 0;
  }

  body { 
    font-family:'Product Sans',Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size:14px;
    padding:14px;
  }

  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }
  .header img {
    float: left;
    width: 314px;
    height: 146px;
  }
  .acronyms-box {
    padding: 30px;
    background: #1abc9c;
    color: white;
  }
  .acronym {
    color: white;
  }
  /*para los links de los acronimos*/
  a.acronym:link, a.acronym:visited {
    text-decoration: none;
    font-weight: bold;
  }
  a.acronym:hover, a.acronym:active {
    color: black;
    text-decoration: underline;  
    font-size: 16px;
  }

  article {
    width:100%;
    /*max-width:1000px;*/ /*afecta al ancho de la tabla*/
    margin:0 auto;
    height:1000px;
    position:relative;
  }

  li{
    line-height: 1.5;
  }

  button {
    width:100%;
    border: 1px solid #DDD;
    border-right:0;
    border-top:0;
    padding: 10px;
    background:#FFF;
    font-size:14px;
    font-weight:bold;
    height:60px;
    color:#999;
  }

  /*li.active button {
    background:#F5F5F5;
    color:#000;
  }*/

  /*para los links de las apps*/
  a.app-name:link, a.app-name:visited {
    text-decoration: none;
  }
  a.app-name:hover, a.app-name:active {
    color: var(--yellow-google);
    text-decoration: underline;  
  }

  /*para los links de las celdas*/
  a.cell-link:link, a.cell-link:visited {
    text-decoration: underline gray;
    color: black;
  }
  a.cell-link:hover, a.cell-link:active {
    color: var(--red-google);
    text-decoration: underline;  
  }

  /*table { border-collapse:separate; border-spacing: 0; table-layout:auto; width:100%; }*/
  table { border-collapse:collapse; table-layout:auto; width:100%; }
  /*He cambiado de fixed a auto para que la primera columna se hiciera más estrecha*/
  th { background:#F5F5F5; display:none; }
  td, th {
    height:53px
  }
  td,th { border:1px solid #DDD; padding:8px; empty-cells:show; }
  td,th { border-left:2px solid #FFF;}
  td,th {
    text-align:left;
  }
  td+td, th+th {
    text-align:center;
    display:none;
  }
  td.default {
    display:table-cell;
  }
  .bg-green {
    border-top:5px solid #0F9058;
  }
  .bg-blue {
    border-top:5px solid #4285f4;
  }
  .bg-yellow {
    border-top:5px solid #F4B400;
  }
  .bg-red {
    border-top:5px solid #DB4437;
  }
  .sep {
    background:#F5F5F5;
    font-weight:bold;
  }
 
  .app-name { font-size:16px; font-weight:bold;color:#000; }
  .txt-l { font-size:28px; font-weight:bold; }
  .txt-top { position:relative; top:-9px; left:-2px; }
  .tick { font-size:1.5vw; color:#0F9058; }
  .cross { font-size:1.5vw; color:#DB4437; }
  .hide {
    border:0;
    background:none;
  }

  /*Clases para alternancia de estilo entre filas*/
  /*The background of rows (TR) is drawn in front of the background of columns (COL)*/
  col:first-child {background: #4285f4}

  /*middle columns fix highlight*/
  col:nth-child(n+8):nth-child(-n+10){background: #f4b3008c}

  /*even-odd fix highlight*/
  tr:nth-child(even) {background: rgba(186, 209, 245, 0.1)}
  tr:nth-child(odd) {background: rgb(245, 244, 244, 0.1)}

  /*Highlight row when hover*/
  tr:hover{
    border-top:2px solid #F4B400;
    border-bottom: 2px solid #F4B400;
    /*font-weight: bold;*/
  }
  tr:hover td:nth-child(n+2):nth-child(-n+7){
    border-top:2px solid #0F9058;
    border-bottom: 2px solid #0F9058;
    background: #0f905828;
  }
  tr:hover td:nth-child(n+11):nth-child(-n+15){
    border-top:2px solid #DB4437;
    border-bottom: 2px solid #DB4437;
    background: #db453728;
  }
  tr:hover td:nth-child(16){
    background: #f4b30031;
  }
  tr:hover td:nth-child(1){
    border-top:2px solid #4285f4;
    border-bottom: 2px solid #4285f4;
    background: #4286f438;
  }
  tr:hover .app-name{
    color: white;
  }
  /*fixed header*/
  th {
    position: sticky;
    top: -10px;
    z-index: 2;
  }
  /*td:active{
    font-size:16px;
    font-weight: bold;
    background: #4286f43d;
  }*/

  /*Clases para ventana modal de las anotaciones*/
  .modal-contenido{
    background-color:rgb(236, 184, 115);
    font-size: large;
    width:80%;
    padding: 10px 20px;
    margin: 20% auto;
    position: relative;
  }
  .modal{
    background-color: rgba(0,0,0,.8);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
    z-index: 3;
  }
  #notas:target{
    opacity:1;
    pointer-events:auto;
  }
  
  @media (min-width: 640px) {
    /*ul {
      display:none;
    }*/
    td,th {
      display:table-cell !important;
    }
    td,th {
      width: 330px;
    
    }
    td+td, th+th {
      width: auto;
    }
  }

 /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 100;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
} 

